@import "../../../styles/mixins.less";

.header {
    background-color: rgb(9 140 221);

    &__items {
        .flex(flex, space-between, center, initial);
    }

    &__logo {
        .w-h(45px, 45px);
        background     : url('./images/logo.png') center no-repeat;
        background-size: contain;
        cursor         : pointer;
        animation      : float 4s ease-in-out infinite;

        @keyframes float {
            0% {
                transform: translatey(0px);
            }

            50% {
                transform: translatey(-5px);
            }

            100% {
                transform: translatey(0px);
            }
        }
    }
}
