.flex(@flex, @justify, @align, @direction) {
    display: @flex;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction;
}

.word(@space, @break) {
    white-space: @space;
    word-break: @break;
}

.input_border(@br, @out) {
    border: @br;
    outline: @out;
}

.w-h(@width, @height) {
    width: @width;
    height: @height;
}