@import "../../../../../../../styles/variables.less";
@import "../../../../../../../styles/mixins.less";

.enter-message {
    position: relative;

    &__input {
        width: calc(100% - 10px);
        max-width: 100%;
        height: 70px;
        padding: 0 0 0 10px;
        margin: 0;
        .input_border(none, none);
        background-color: @white;
        color: @black;
    }

    &__input_name {
        width: 100px;
        height: 30px;
        margin: 5px 0 0 0;
        outline: none;
        border: none;
        border-radius: 2px 2px;
    }

    &__button {
        position: absolute;
        right: 10px;
        top: 22px;
        border: initial;
        border-radius: 2px 2px;
        padding: 5px 5px;
        background-color: #0143c7;
        color: @white;
        cursor: pointer;

        &:hover {
            opacity: 0.8;
        }
    }
}
